<!doctype html>

<html lang="pt-BR">



<head>
    
    
    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description"

        content="Site de pedidos oficial do Bella Pizza. Confira nossos pratos no cardápio on-line com preços e promoções exclusivas para entrega e retirada.">

    <meta name="author" content="Hubzy">

    <meta name="facebook-domain-verification" content="jtl4utj3vgjaxcgwl4ma0oue1uwv1e" />

    <link rel="shortcut icon" href="images/logo.png">







    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <link rel="stylesheet" href="css/style.css">

    <title>Bella Pizza</title>





    <!-- WebApp Mobile tags -->

    <meta name="full-screen" content="yes">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-title" content="Bella Pizza">



    <link rel="apple-touch-icon" sizes="72x72" href="images/logo.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/logo.png">

    <link rel="apple-touch-icon" href="images/logo.png">

    <link rel="apple-touch-startup-image" href="images/logo.png">



    <meta name="HandheldFriendly" content="true">

    <meta name="MobileOptimized" content="width">

    <meta name="theme-color" content="black" />

    <!-- / WebApp Mobile tags -->



</head>



<body style="background-color: #f2f2f2;">

    <div class="container">

        <div class="row py-3 py-lg-5 mt-2 mt-lg-4 text-center">

            <div class="col-12">

                <h1><b>Bella Pizza</b></h1>

                <p class="mb-0">Escolha a unidade mais próxima:</p>

            </div>

        </div>

        <div class="row justify-content-center px-2">

            <div class="col-12 col-lg-6 p-2">

                <a href="https://bellapizzacapoeiras.saipos.com/home">

                    <div class="card border-0 p-3" style="border-radius: 10px;">

                        <div class="row no-gutters">

                            <div class="col-auto pr-3">

                                <img class="restlogo" src="images/logo.png" alt="Logo">

                            </div>

                            <div class="col">

                                <div class="h-100 d-flex flex-column">

                                    <h3 class="mb-0">Continente | São José</h3>

                                    <div class="row no-gutters mb-2">

                                        <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Delivery</div>

                                        </div>

                                        <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Retirada</div>

                                        </div>

                                        <!-- <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Consumo no Local</div>

                                        </div> -->

                                    </div>

                                    <p class="mb-0 mt-auto">Av. Gov. Ivo Silveira, 2928, Capoeiras</p>

                                    <p class="mb-0">Florianópolis, SC</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </a>

            </div>

            <div class="col-12 col-lg-6 p-2">

                <a href="http://bellapizza.app/palhoca">

                    <div class="card border-0 p-3" style="border-radius: 10px;">

                        <div class="row no-gutters">

                            <div class="col-auto pr-3">

                                <img class="restlogo" src="images/logo.png" alt="Logo">

                            </div>

                            <div class="col">

                                <div class="h-100 d-flex flex-column">

                                    <h3 class="mb-0">Palhoça</h3>

                                    <div class="row no-gutters mb-2">

                                        <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Delivery</div>

                                        </div>

                                        <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Retirada</div>

                                        </div>

                                        <!-- <div class="col-auto pr-1">

                                                <div class="badge badge-dark px-2 py-1">Temporariamente Indisponível</div>

                                            </div> -->

                                    </div>

                                    <p class="mb-0 mt-auto">Rua Caetano Silveira de Matos, 2341, Centro</p>

                                    <p class="mb-0">Palhoça, SC</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </a>

            </div>

            <div class="col-12 col-lg-6 p-2"> 

                <a href="http://bellapizzailha.com.br">

                    <div class="card border-0 p-3" style="border-radius: 10px;">

                        <div class="row no-gutters">

                            <div class="col-auto pr-3">

                                <img class="restlogo" src="images/logo.png" alt="Logo">

                            </div>

                            <div class="col">

                                <div class="h-100 d-flex flex-column">

                                    <h3 class="mb-0">Trindade</h3>

                                    <div class="row no-gutters mb-2">

                                        <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Delivery</div>

                                        </div>

                                        <div class="col-auto pr-1">

                                            <div class="badge badge-success px-2 py-1">Retirada</div>

                                        </div>

                                        <!-- <div class="col-auto pr-1">

                                                <div class="badge badge-dark px-2 py-1">Temporariamente Indisponível</div>

                                            </div> -->

                                    </div>

                                    <p class="mb-0 mt-auto">Rua Sérgio Lopes Falcão, 198, Trindade</p>

                                    <p class="mb-0">Florianópolis, SC</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </a>

            </div>

        </div>

        <div class="row"></div>

    </div>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

</body>

<footer>

   

</footer>




</html>

